# Fine Finish 3D 300mm, V2.4 #5515 LDO Rev A/C kit From Fabreeko, Space gray frame, Orange & Purple Parts
  # Canbus setup SB2209, CNC Tap By Choaticlabs, Knomi Display, Octopus 1.1, Raspi 3B, 

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 75.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 280.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 25.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 7.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 75.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 30.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[include macros.cfg]
[include mainsail.cfg]
[include high_density_stealthburner_leds.cfg]
[include timelapse.cfg]
[include air_filter_timer.cfg]
[exclude_object]
[virtual_sdcard]


[respond]
default_type: command

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_12003D000150335331383520-if00
restart_method: command
#canbus_uuid: 446b7d462f1b
##--------------------------------------------------------------------

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 7ac58ae2e407

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 8000             #Max 4000
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
max_accel_to_decel: 3500
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: EBBCan:PB6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 301
position_max: 301
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
full_steps_per_rotation: 200
position_max: 260
position_min: -5
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.036
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.5
stealthchop_threshold: 999999

# Enable arcs support
[gcode_arcs]
resolution: 0.3


#####################################################################
#   Bed Heater
#####################################################################


##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.9
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#   Probe
#####################################################################

[probe]
pin: EBBCan:PB5
x_offset: 0
y_offset: 0
#z_offset: -2
speed: 10
lift_speed: 25
samples: 1
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[safe_z_home]
home_xy_position: 150, 150
speed: 300
z_hop: 10
z_hop_speed: 10

[quad_gantry_level]
gantry_corners:
  -60,-10
  360,370
points:
  50,25
  50,225
  250,225
  250,25
  
speed: 350
horizontal_move_z: 10
retries: 5
#retry_tolerance: 0.01
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
# speed: 300
# horizontal_move_z: 3
# mesh_min: 40, 40
# mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
# probe_count: 7,7
# algorithm: bicubic
mesh_pps: 2,2

#[bed_mesh]
speed: 350
horizontal_move_z: 3
mesh_min: 25,25
mesh_max: 280,280
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.2

#####################################################################
#   Fan Control
#####################################################################

[heater_fan Electronics1]
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.3
heater: heater_bed
heater_temp: 20
fan_speed: 1.0

[fan]
# Parts Cooling Fan #
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan Hotend]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 65.0
fan_speed: 0.7

[heater_fan Electronics2]
pin: PE5
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.3
heater: heater_bed
heater_temp: 20
fan_speed: 1.0

##  Controller Fan - FAN4
[heater_fan Electronics]
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.3
heater: heater_bed
heater_temp: 20
fan_speed: 1.0

[heater_fan Nevermore]
## Fan-0 ##
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

##  Exhaust fan - FAN3
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################
# [neopixel V3D_Neo]
# pin: PB0
# chain_count: 13
# color_order: GRB
# initial_RED: 1.0
# initial_GREEN: 1.0
# initial_BLUE: 1.0

[neopixel disco]
pin: PB0
chain_count: 18
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

# #########################################################
# ───███─███─█──█─███─████─████────███─███─███─█─█─████───
# ───█───█───██─█─█───█──█─█──█────█───█────█──█─█─█──█───
# ───███─███─█─██─███─█──█─████────███─███──█──█─█─████───
# ─────█─█───█──█───█─█──█─█─█───────█─█────█──█─█─█──────
# ───███─███─█──█─███─████─█─█─────███─███──█──███─█──────
# #########################################################

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80
 
[temperature_sensor RaspPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[temperature_sensor SB2209]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0


#####################################################################
#   Macros
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 53.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.346
#*# pid_ki = 4.364
#*# pid_kd = 71.576
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.266
#*# pid_ki = 2.573
#*# pid_kd = 275.649
#*#
#*# [probe]
#*# z_offset = -0.470
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.125108, 0.103858, 0.126358, 0.115108, 0.110108
#*# 	  0.016358, 0.037608, 0.018858, 0.022608, -0.009892
#*# 	  0.025108, 0.035108, 0.011358, 0.021358, -0.018642
#*# 	  0.152608, 0.135108, 0.127608, 0.118858, 0.091358
#*# 	  0.160108, 0.143858, 0.140108, 0.122608, 0.105108
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 280.0
#*# min_y = 25.0
#*# max_y = 280.0
