[gcode_macro _WAIT_FOR_TEMP]
gcode:
    {% set PROBE_TEMP = printer["print_setting " + params.SETTING].value | int | default(0) %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if PROBE_TEMP > 0 %}
        {% if TARGET_TEMP > PROBE_TEMP %}
            { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
            M106 S255
            M109 S{ PROBE_TEMP }
            M106 S0
        {% else %}
            # Temperature target is already low enough, but nozzle may still be too hot.
            {% if ACTUAL_TEMP > MAX_TEMP %}
                { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
                M106 S255
                TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
                M106 S0
            {% endif %}
        {% endif %}
    {% else %}
#        { action_respond_info("Skipping since probing temp is set to 0") }
    {% endif %}
