# Execute gcode when a button is pressed or released (or when a pin
# changes state). You can check the state of the button by using
# QUERY_BUTTON button=my_gcode_button
[gcode_button test_button]
pin: ^PG15
# The pin on which the button is connected. This parameter must be
# provided.
press_gcode: 
# A list of G-Code commands to execute when the button is pressed.
# G-Code templates are supported. This parameter must be provided.
release_gcode:
    {% if printer['led chamber_leds'].color_data[0][3] == 0 %}
        SET_LED LED=chamber_leds WHITE=1
    {% else %}
        SET_LED LED=chamber_leds WHITE=0
    {% endif %}
# A list of G-Code commands to execute when the button is released.
# G-Code templates are supported. The default is to not run any
# commands on a button release.