[main]
default_printer: V2.4
job_complete_timeout: 30
job_error_timeout: 0
show_cursor: False
language: En

[printer V2.4-5515]
camera_url: http://127.0.0.1/webcam2/?action=stream

[preheat Tap]
bed = 105
extruder = 150

[preheat ABS]
bed = 100
extruder = 250
[menu __print PA]
name: Pressure Advance
icon: extruder

[menu __print PA PA_UP]
name: Increase
icon: arrow-up
style: test
method: printer.gcode.script
params: {"script":"PRESSURE_ADVANCE DIRECTION=UP"} 

[menu __print PA PA_DOWN]
name: Decrease
icon: arrow-down
style: test
method: printer.gcode.script
params: {"script":"PRESSURE_ADVANCE DIRECTION=DOWN"} 

# [menu __main Lights] #Lights
# name: Logo/Nozzle LED
# icon: light

# [menu __main Lights Lights_On]
# name: Logo On
# icon: light
# method: printer.gcode.script
# params: {"script":"set_logo_leds_on"}

# [menu __main Lights Lights_Off]
# name: Logo Off
# icon: light
# method: printer.gcode.script
# params: {"script":"set_logo_leds_off"}

# [menu __main Lights Nozzle_on]
# name: Nozzle On
# icon: light
# method: printer.gcode.script
# params: {"script":"set_nozzle_leds_on"}

# [menu __main Lights Nozzle_off]
# name: Nozzle Off
# icon: light
# method: printer.gcode.script
# params: {"script":"set_nozzle_leds_off"}

[menu __main klipper]
name: Klipper
icon: klipper

[menu __main klipper lights_on]
name: Lights On
icon: light
method: printer.gcode.script
params: {"script":"CASELIGHTS_ON"}
enable: {{ printer.power_devices.count > 0 }}

[menu __main klipper lights_off]
name: Lights Off
icon: stop
method: printer.gcode.script
params: {"script":"CASELIGHTS_OFF"}
enable: {{ printer.power_devices.count > 0 }}

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# language = en
#~# theme = VoronSBTexturedRed
#~# print_estimate_method = slicer
#~# screen_blanking = off
#~# 24htime = False
#~# font_size = small
#~# confirm_estop = True
#~# print_sort_dir = name_desc
#~#
